# version: '3.4'

# services:
#   golangjwtproject:
#     image: golangjwtproject
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     ports:
#       - 3000:3000
#   mongo:
#     image: mongo:5.0.3
#     ports:
#       - 27010:27010
#     environment:
#       MONGODB_URL: ${MONGODB_URL}