# version: '3.4'

# services:
#   golangjwtproject:
#     image: golangjwtproject
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     env_file:
#       - .env
#     ports:
#       - 3000:3000
#     depends_on:
#       - mongo
#     environment:
#       MONGODB_URL=mongodb+srv://samanuai:backendkmrl@kmrl.phjuman.mongodb.net/?retryWrites=true&w=majority
#   mongo:
#     image: mongo:latest
#     ports:
#       - 27010:27010
#     env_file:
#       - .env
#     environment:
#       MONGODB_URL=mongodb+srv://samanuai:backendkmrl@kmrl.phjuman.mongodb.net/?retryWrites=true&w=majority
      

version: '3.9'
services:
    login:
        build: .
        ports:
          - "3000:3000"
        environment:
          - MONGODB_URL=mongodb+srv://samanuai:backendkmrl@kmrl.phjuman.mongodb.net/?retryWrites=true&w=majority
          - COMPOSE_PROJECT_NAME=KmrlLogin
        